IX_2A4C57A3=Slogan_Slogan.CompanyId
IX_44A7F4CB=Slogan_Slogan.G_S
IX_C13C6AE5=Slogan_Slogan.GroupId
IX_504747C4=Slogan_Slogan.SloganText
IX_A202154B=Slogan_Slogan.Status
IX_C17096DB=Slogan_Slogan.UUID_G
IX_5C972AF=Slogan_Slogan.Uuid

IX_DF988FC3=Slogan_slogan.CompanyId
IX_D6782B05=Slogan_slogan.GroupId