application.startup.events=com.inkwell.internet.shopping.startup.StartupAction

#login.events.post=com.liferay.test.hook.events.LoginPostAction

#value.object.listener.com.liferay.portlet.blogs.model.BlogsEntry=com.inkwell.liferay.portlet.blogs.NewBlogEntryListener