# Managed by Liferay IDE (remove this comment to prevent future updates)

app.server.dir = /home/rsezov/Documents/Liferay/code/bundles/tomcat-6.0.29
app.server.lib.global.dir = /home/rsezov/Documents/Liferay/code/bundles/tomcat-6.0.29/lib/ext
app.server.type = tomcat
app.server.deploy.dir = /home/rsezov/Documents/Liferay/code/bundles/tomcat-6.0.29/webapps
app.server.portal.dir = /home/rsezov/Documents/Liferay/code/bundles/tomcat-6.0.29/webapps/ROOT
